# artepie_android

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/leothon/cogito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/leothon/cogito/: Constants.java
app/src/main/java/com/leothon/cogito/Adapter/: ArticleAdapter.java  ArticleCommentAdapter.java  ArticleHisAdapter.java  AskAdapter.java  AskDetailAdapter.java  BagAdapter.java  BaseAdapter.java  BaseViewHolder.java  BuyClassAdapter.java  ChooseClassAdapter.java  CommentDetailAdapter.java  CustomShowAdapter.java  CustomViewPagerAdapter.java  DetailClassAdapter.java  DownloadAdapter.java  EditClassAdapter.java  FavAdapter.java  FollowAFansAdapter.java  HisAdapter.java  HomeAdapter.java  ListCommonAdapter.java  Mic1ClassAdapter.java  Mic2ClassAdapter.java  NoticeAdapter.java  OrderHisAdapter.java  SearchClassAdapter.java  SearchQAAdapter.java  SearchUserAdapter.java  SelectClassAdapter.java  TeacherAdapter.java  TeacherSelfAdapter.java  TestSelfAdapter.java  UploadClassAdapter.java  UseAdapter.java  VideoCommentAdapter.java  ViewPagerContentAdapter.java  VoiceAdapter.java  WalletAdapter.java
app/src/main/java/com/leothon/cogito/Base/: BaseApplication.java
app/src/main/java/com/leothon/cogito/Bean/: ActivityAndVideo.java  ActivityInfo.java  Activityed.java  AlipayBean.java  Article.java  ArticleComment.java  Ask.java  AskDetail.java  AuthInfo.java  BagBuy.java  Banner.java  Bill.java  ChooseClass.java  ClassDetailList.java  ClassItem.java  Comment.java  CustomEnterprise.java  CustomHearing.java  CustomInstrument.java  CustomMood.java  CustomShow.java  CustomStyle.java  CustomUse.java  DetailClass.java  DetailClassInfo.java  Download.java  Fav.java  FeedbackInfo.java  JMUserInfo.java  MicClass.java  Notice.java  NoticeInfo.java  OrderHis.java  Reply.java  SaveUploadData.java  SelectClass.java  StudyLine.java  Tag.java  Teacher.java  TeacherSelf.java  (+13 more)
app/src/main/java/com/leothon/cogito/DTO/: ArticleData.java  BagPageData.java  ClassDetail.java  CommentDetail.java  CustomUploadInfo.java  HomeData.java  Inform.java  Merchandise.java  Orders.java  QAData.java  QADataDetail.java  SearchResult.java  SendQAData.java  SplashInfo.java  TeaClass.java  TypeClass.java  Update.java  VideoDetail.java
app/src/main/java/com/leothon/cogito/DataBase/: DaoMaster.java  DaoSession.java  UserEntityDao.java
app/src/main/java/com/leothon/cogito/GreenDao/: UserEntity.java
app/src/main/java/com/leothon/cogito/Http/: Api.java  ApiException.java  BaseObserver.java  BaseResponse.java  HttpCommonInterceptor.java  HttpService.java  ISubscriber.java  RetrofitServiceManager.java  RxHelper.java  ThreadTransformer.java  UploadProgressListener.java  UploadRequestBody.java
app/src/main/java/com/leothon/cogito/Listener/: loadMoreDataArticleListener.java  loadMoreDataListener.java
app/src/main/java/com/leothon/cogito/Manager/: ScrollSpeedLinearLayoutManager.java
app/src/main/java/com/leothon/cogito/Message/: EventArticle.java  EventClass.java  EventQa.java  EventUser.java  JMUIMessage.java  MessageEvent.java  NoticeMessage.java  UpdateMessage.java  UploadMessage.java
app/src/main/java/com/leothon/cogito/Mvp/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/leothon/cogito/Receiver/: MyJpushReceiver.java
app/src/main/java/com/leothon/cogito/Service/: DownloadListener.java  DownloadService.java  DownloadTask.java  IMService.java
app/src/main/java/com/leothon/cogito/Utils/: AddressPickTask.java  Base64.java  CommonUtils.java  FitUtils.java  FontStyle.java  ImagePlate.java  ImageUtils.java  IntentUtils.java  LogUtil.java  MD5Utils.java  OrderInfoUtil.java  OssAuthCredentialsUtils.java  OssUtils.java  PhotoUtils.java  RichImageSpan.java  SensitiveWordsUtils.java  SharePreferenceManager.java  (+7 more)
app/src/main/res/anim/: popup_in.xml  toast_enter.xml  view_scale_hide.xml  view_scale_show.xml
app/src/main/res/drawable/: addarticleback.xml  addback.xml  addclassback.xml  addliveback.xml  addqaback.xml  article_item_btn.xml  authorize.xml  authorize_btn.xml  baseline_class_24.xml  baseline_music_note_24.xml  baseline_perm_identity_24.xml  baseline_question_answer_24.xml  baseline_queue_music_24.xml  bg_et.xml  bottom_bg.xml  btn_article_like.xml  btn_article_unlike.xml  btnbackground.xml  btnenableback.xml  checkback.xml  class_item_bg_bottom.xml  class_item_bg_top.xml  comment_back.xml  dialog.xml  dialog_bottomsheet_shape.xml  enterprise_bg.xml  fade_orange.xml  gradient_all.xml  gradient_article_back.xml  gradient_background.xml  gradient_top.xml  hear_bg.xml  indicator_normal.xml  indicator_selected.xml  intrument_bg.xml  layout_corner.xml  logoutback.xml  mood_bg.xml  normal_thumb.xml  pay_btn_back.xml  (+29 more)
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_activity.xml  activity_advice.xml  activity_article.xml  activity_article_his.xml  activity_ask.xml  activity_ask_detail.xml  activity_banner.xml  activity_bindphone.xml  activity_buy_class.xml  activity_cash.xml  activity_comment_detail.xml  activity_contract.xml  activity_custom.xml  activity_custom_show.xml  activity_download.xml  activity_download_detail.xml  activity_edit_class.xml  activity_edit_individual.xml  activity_ensure.xml  activity_fav.xml  activity_follow_afans.xml  activity_history.xml  activity_host.xml  activity_im.xml  activity_individual.xml  activity_list.xml  activity_login.xml  activity_message.xml  activity_mic1_class.xml  activity_mic2_class.xml  activity_notice.xml  activity_order.xml  activity_pay.xml  activity_pay_info.xml  activity_player.xml  activity_search.xml  activity_select_class.xml  activity_settings.xml  activity_splash.xml  activity_success.xml  (+107 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/leothon/cogito/: ExampleUnitTest.java
(+212 files in other folders)
