apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leothon.cogito"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "62293066b1c78ee4811e929f ", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }




    buildTypes {
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.1'
    dexOptions {
        preDexLibraries = false
    }
}
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.leothon.cogito.DataBase' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}


dependencies {
    compile 'cn.jiguang.sdk:jpush:3.1.6'
    compile 'cn.jiguang.sdk:jcore:1.2.5'
    compile(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.nimbusds:nimbus-jose-jwt:4.23'
    compile 'com.android.support:support-v13:28.0.0-alpha3'
    compile 'com.android.support:support-v4:28.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'androidx.test:runner:1.1.0-alpha3'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.17'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.android.support:appcompat-v7:28.0.0-alpha3'
    compile 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.shuyu:gsyVideoPlayer-java:5.0.2'
    //根据你的需求
    compile 'com.shuyu:gsyVideoPlayer-armv5:5.0.2'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:5.0.2'
    compile 'com.shuyu:gsyVideoPlayer-arm64:5.0.2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.medyo:android-about-page:1.2.4'
    compile 'com.zyao89:zloading:1.2.0'
    compile 'com.android.support:gridlayout-v7:28.0.0-alpha3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'

}
