apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'


android {
    signingConfigs {
        config {
            keyAlias 'key1'
            keyPassword 'hyq20071125'
            storeFile file('D:/signal.jks')
            storePassword 'hyq20071125'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leothon.cogito"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "62293066b1c78ee4811e929f ", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildToolsVersion '28.0.3'
    dexOptions {
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
}
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.leothon.cogito.DataBase' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}




dependencies {
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:4.23'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.anzewei:parallaxbacklayout:1.1.9'
    androidTestImplementation 'com.android.support:support-annotations:23.1.1'
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'pub.devrel:easypermissions:0.1.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    //根据你的需求
    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.zyao89:zloading:1.2.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:versionedparcelable:28.0.0'
    implementation 'com.wanjian:cockroach:0.0.5'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation files('libs/jsms_android-1.2.2.jar')
    //implementation files('libs/aapt2-3.2.0-4818971-windows.jar')
}
