<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:context=".Mvp.View.Activity.CustomActivity.CustomActivity">




    <include
        android:id="@+id/custom_bar"
        layout="@layout/toolbar"
        android:visibility="gone"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/custom_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="@dimen/_15dp"
        android:paddingEnd="@dimen/_15dp">
        <ImageView
            android:id="@+id/custom_exit_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_clear_black_24"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/last_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一页"
            android:layout_centerVertical="true"
            android:textSize="@dimen/contentSize"
            android:textColor="@color/fontColor"
            />

        <TextView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/contentSize"
            android:textColor="@color/fontColor"
            />

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_custom_bottom"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp">-->

    <!--</RelativeLayout>-->
</RelativeLayout>