<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mvp.View.Activity.ArticleActivity.ArticleActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true">



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Mvp.View.Activity.ArticleActivity.ArticleActivity"
        android:background="@color/white"
        android:layout_above="@+id/bottom_article">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/article_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_marginTop="50dp"
                    android:id="@+id/article_img_detail"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/defalutimg"
                    android:scaleType="centerCrop"/>
                <FrameLayout
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#400d0d0d">

                </FrameLayout>
                <TextView
                    android:layout_below="@+id/article_img_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeTitle"
                    android:id="@+id/article_title_detail" />

            </RelativeLayout>
            <include
                layout="@layout/toolbar"
                android:visibility="gone" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/article_detail_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStartWithNavigation="0dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/title_article_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:ellipsize="marquee"
                    android:maxLength="15"
                    android:layout_marginEnd="25dp"
                    android:textSize="@dimen/appBarSize"
                    android:textColor="@color/black"
                    />



                <ImageView
                    android:id="@+id/more_about_article"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/baseline_more_horiz_black_36"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:id="@+id/share_article"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/share"
                    android:tint="@color/black"/>
            </android.support.v7.widget.Toolbar>



                <!--<android.support.v7.widget.ButtonBarLayout-->
                    <!--android:id="@+id/playButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:visibility="gone">-->
                    <!---->
                <!--</android.support.v7.widget.ButtonBarLayout>-->
        </android.support.design.widget.CollapsingToolbarLayout>








        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <com.makeramen.roundedimageview.RoundedImageView

                        android:id="@+id/article_author_icon_detail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:riv_oval="true"
                        android:src="@drawable/defaulticon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"/>
                    <com.leothon.cogito.View.AuthView
                        android:id="@+id/auth_mark_article"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/article_author_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/contentSize"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/article_author_icon_detail"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swp_article_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.leothon.cogito.View.RichEditTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/article_content_show"
                    android:background="@null"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/littleTitle"
                    android:lineSpacingMultiplier="1"
                    android:lineSpacingExtra="10dp"/>

                <TextView
                    android:layout_below="@+id/article_content_show"
                    android:id="@+id/article_right"
                    android:textSize="@dimen/tipsSize"
                    android:textColor="@color/fontColor"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本文著作权归作者所有，转载请联系作者"/>

                <TextView
                    android:layout_below="@+id/article_right"
                    android:id="@+id/article_time_show"
                    android:textSize="@dimen/tipsSize"
                    android:textColor="@color/fontColor"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布于2018-02-12 21：20"/>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout
        android:id="@+id/bottom_article"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>
        <TextView
            android:id="@+id/like_article"
            android:text="推荐"
            android:textSize="@dimen/contentSize"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_article_unlike"/>
        <TextView
            android:id="@+id/show_like_article_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0人已推荐"
            android:textSize="@dimen/contentSize"
            android:layout_toRightOf="@+id/like_article"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/fontColor"/>

        <RelativeLayout
            android:id="@+id/to_comment_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/text_comment_article"
                android:layout_below="@+id/img_comment_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言"
                android:layout_centerHorizontal="true"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/tipsSize" />
            <ImageView
                android:id="@+id/img_comment_article"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/comment"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>