<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mvp.View.Activity.BannerActivity.BannerActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/banner_title"
        layout="@layout/toolbar"/>


    <WebView
        android:layout_below="@+id/banner_title"
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<com.leothon.cogito.View.ObserveScrollView-->
        <!--android:layout_below="@id/banner_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
            <!--android:id="@+id/content_banner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="center"/>-->

    <!--</com.leothon.cogito.View.ObserveScrollView>-->

</RelativeLayout>