<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:id="@+id/select_bar"
        android:visibility="gone"
        layout="@layout/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swp_select_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_class_btn"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/edit_my_class"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="编辑课程信息"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/littleTitle"
                android:gravity="center"
                android:layout_toLeftOf="@id/divider_add_class"
                android:layout_marginRight="20dp"/>
            <View
                android:id="@+id/divider_add_class"
                android:layout_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/upload_my_class"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="上传新的课程"
                android:layout_toRightOf="@id/divider_add_class"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/littleTitle"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>