<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <include
        android:id="@+id/bar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/login_page"
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="登录"
            android:textSize="@dimen/largeTitle"
            android:gravity="center"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/account_login"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="使用手机号/用户名登录"
            android:hint="使用手机号/用户名登录"
            app:met_iconLeft="@drawable/baseline_account_circle_black_18"
            android:textSize="@dimen/contentSize"
            app:met_clearButton="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:paddingTop="5dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password_login"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="输入密码"
            android:hint="输入密码"
            app:met_iconLeft="@drawable/baseline_lock_black_18"
            android:textSize="@dimen/contentSize"
            app:met_clearButton="true"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:paddingTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp">
            <Button
                android:id="@+id/register_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="注册"
                android:textColor="@color/white"
                android:background="@color/contentColor"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btnbackground"
                android:text="登录"
                android:textColor="@color/white"/>

        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/dividerview"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/qq_login"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/qq"
                app:riv_oval="true"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/wechat_login"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/wechat"
                app:riv_oval="true"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_page"
        android:layout_below="@+id/login_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="注册"
            android:textSize="@dimen/largeTitle"
            android:gravity="center"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phone_register"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="输入手机号"
            android:hint="输入手机号"
            android:inputType="number"
            android:textSize="@dimen/contentSize"
            app:met_clearButton="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            app:met_iconLeft="@drawable/baseline_phone_black_18"
            android:maxLength="11"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/account_register"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="输入用户名"
            android:hint="输入用户名"
            android:focusable="true"
            android:textSize="@dimen/contentSize"
            app:met_clearButton="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            app:met_iconLeft="@drawable/baseline_account_circle_black_18"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password_register"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="输入密码"
            android:hint="输入密码"
            android:textSize="@dimen/contentSize"
            app:met_clearButton="true"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            app:met_iconLeft="@drawable/baseline_lock_black_18"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/verify_code"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="验证码"
                android:hint="验证码"
                android:textSize="@dimen/contentSize"
                app:met_clearButton="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:met_iconLeft="@drawable/baseline_verified_user_black_18"
                android:inputType="number"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/get_verify_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/contentColor"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:layout_margin="5dp" />
        </LinearLayout>
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="注册"
            android:textColor="@color/white"
            android:background="@drawable/btnbackground"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/textcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击注册，则表示您已阅读并同意"
                android:textSize="@dimen/littleSize"
                android:textColor="@color/fontColor"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/register_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户服务协议》"
                android:layout_toRightOf="@+id/textcon"
                android:textSize="@dimen/littleSize"
                android:textColor="@color/colorAccent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/dividerview"/>

        <TextView
            android:id="@+id/sound_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="使用语音验证码"
            android:textSize="@dimen/littleTitle"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:gravity="center|top">

        </View>
    </LinearLayout>

</RelativeLayout>
