<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white">




    <LinearLayout
        android:id="@+id/voice_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/dividerColor"
        android:visibility="visible"
        android:elevation="3dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/icon_seek"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/defalutimg"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <com.leothon.cogito.Weight.PlayPauseView
                    android:id="@+id/play_pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="00:00"
                    android:textSize="@dimen/tipsSize"
                    android:layout_toLeftOf="@+id/seek_bar"
                    android:gravity="center"/>
                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/time_sum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/tipsSize"
                    android:text="05:35"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/voice_layout"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>