<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/ensure_bar"
        layout="@layout/toolbar"/>



    <RelativeLayout
        android:id="@+id/ensure_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple"
        android:clickable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>
        <TextView
            android:id="@+id/ensure_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥256"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/littleTitle"/>

        <Button
            android:id="@+id/ensure_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@drawable/btnbackground"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/ensure_bar"
        android:layout_above="@+id/ensure_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/dividerColor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:clickable="true">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ensure_img"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/defalutimg"
                    android:scaleType="centerCrop"
                    android:layout_margin="8dp"
                    app:riv_corner_radius="3dp"/>
                <TextView
                    android:id="@+id/ensure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动的名字"
                    android:textSize="@dimen/largeTitle"
                    android:textColor="@color/fontColor"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请填写您的基本信息"
                android:textSize="@dimen/contentSize"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:padding="5dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ensure_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="姓名"
                android:textSize="@dimen/contentSize"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="姓名"
                app:met_clearButton="true"
                android:maxLines="1"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ensure_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="身份证号"
                android:textSize="@dimen/contentSize"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="身份证号"
                app:met_clearButton="true"
                android:inputType="number"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ensure_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="手机号码"
                android:textSize="@dimen/contentSize"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="手机号码"
                app:met_clearButton="true"
                android:inputType="number"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择数量"
                    android:textSize="@dimen/contentSize"
                    android:textColor="@color/fontColor"
                    android:layout_margin="15dp"/>

                <ImageView
                    android:id="@+id/add_count_ensure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_add_circle_outline_black_24"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"/>
                <EditText
                    android:id="@+id/count_ensure"
                    android:layout_toLeftOf="@+id/add_count_ensure"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:background="@drawable/textviewbackground"
                    android:hint="1"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:enabled="false"/>
                <ImageView
                    android:id="@+id/remove_count_ensure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/count_ensure"
                    android:src="@drawable/baseline_remove_circle_outline_black_24"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>