<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/pay_bar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_below="@id/pay_bar"
        android:layout_above="@id/pay_to_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/dividerColor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ripple"
            android:clickable="true">

            <TextView
                android:id="@+id/pay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/appBarSize"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥178"
                android:textSize="@dimen/hugeTitle"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/dividerColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择支付方式"
            android:gravity="center"
            android:textColor="@color/fontColor"
            android:textSize="@dimen/littleTitle"
            android:padding="10dp"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/dividerColor"/>
        <RelativeLayout
            android:id="@+id/account_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额支付"
                android:textSize="@dimen/contentSize"
                android:textColor="@color/fontColor"
                android:layout_margin="15dp"/>
            <com.leothon.cogito.Weight.MDCheckBox
                android:id="@+id/account_pay_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:color_background="@color/colorPrimary"
                app:color_border="@color/fontColor"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                app:size="24dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>

        <RelativeLayout
            android:id="@+id/wechat_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textSize="@dimen/contentSize"
                android:textColor="@color/fontColor"
                android:layout_margin="15dp"/>
            <com.leothon.cogito.Weight.MDCheckBox
                android:id="@+id/wechat_pay_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:color_background="@color/colorPrimary"
                app:color_border="@color/fontColor"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                app:size="24dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>
        <RelativeLayout
            android:id="@+id/ali_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textSize="@dimen/contentSize"
                android:textColor="@color/fontColor"
                android:layout_margin="15dp"/>
            <com.leothon.cogito.Weight.MDCheckBox
                android:id="@+id/ali_pay_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:color_background="@color/colorPrimary"
                app:color_border="@color/fontColor"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                app:size="24dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>
    </LinearLayout>



    <Button
        android:id="@+id/pay_to_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="确认支付 ￥178"
        android:textSize="@dimen/contentSize"
        android:textColor="@color/white"
        android:background="@drawable/btnbackground"
        android:layout_margin="5dp"/>


</RelativeLayout>