<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/ask_detail_bar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ask_detail"
        android:layout_above="@+id/ask_detail_bottom"
        android:layout_below="@+id/ask_detail_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>




    <RelativeLayout
        android:id="@+id/ask_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/comment_to_detail_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/defalutimg"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_toRightOf="@+id/comment_to_detail_icon"
            android:id="@+id/comment_to_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:met_hideUnderline="true"
            android:hint="添加评论"
            android:textSize="@dimen/contentSize"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:id="@+id/send_comment_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_send_black_24"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</RelativeLayout>