<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <include
        android:id="@+id/ask_bar_ask"
        layout="@layout/toolbar"/>


    <RelativeLayout
        android:id="@+id/ask_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>
        <ImageView
            android:id="@+id/ask_add_img"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/ripple"
            android:src="@drawable/baseline_videocam_black_24"
            android:tint="@color/askImg"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/ask_add_sound"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/ripple"
            android:src="@drawable/sound"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/ask_add_img"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/ask_char_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:text="140"
            android:layout_marginRight="20dp"
            android:textColor="@color/fontColor"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/ask_bar_ask"
        android:layout_above="@+id/ask_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ask_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="30"
                android:minLines="5"
                app:met_hideUnderline="true"
                android:hint="输入问题描述"
                android:textSize="@dimen/contentSize"
                android:padding="10dp"
                android:gravity="start|top"/>

            <RelativeLayout
                android:id="@+id/upload_cover_ll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/upload_cover_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="25dp"
                    app:riv_corner_radius="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defalutimg"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/delete"
                    android:id="@+id/delete_video"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/preview_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/video_play_normal"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ask_img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/recontentback"
                android:layout_margin="20dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/write_re_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Leothon"
                    android:textColor="@color/actionsheet_blue"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/write_re_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="内容"
                    android:layout_below="@+id/write_re_user_name"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>