<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <include
        android:id="@+id/pay_info_bar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_below="@+id/pay_info_bar"
        android:layout_above="@+id/pay_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/dividerColor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/pay_info_img"
                    app:riv_corner_radius="5dp"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defalutimg"/>

                <RelativeLayout
                    android:layout_toRightOf="@+id/pay_info_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/pay_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程的名字"
                        android:textColor="@color/black"
                        android:textSize="@dimen/appBarSize"/>
                    <TextView
                        android:layout_below="@+id/pay_info_title"
                        android:layout_marginTop="10dp"
                        android:id="@+id/pay_info_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程的描述"
                        android:textColor="@color/fontColor"
                        android:textSize="@dimen/littleTitle"/>
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <Button
                    android:id="@+id/pay_info_show_price"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btnbackground"
                    android:text="￥386"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可使用艺币折扣"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/dividerColor"/>

            <RelativeLayout
                android:id="@+id/art_coin_rebate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="艺币折扣"
                    android:textColor="@color/fontColor"
                    android:layout_margin="15dp"/>

                <TextView
                    android:id="@+id/art_coin_use_rebate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/pay_info_right"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:id="@+id/pay_info_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/baseline_keyboard_arrow_right_black_36"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/dividerColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请选择支付方式"
                android:gravity="center"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/littleTitle"
                android:padding="10dp"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/dividerColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>

            <RelativeLayout
                android:id="@+id/wechat_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:riv_oval="true"
                    android:src="@drawable/wechat"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textSize="@dimen/contentSize"
                    android:textColor="@color/fontColor"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
                <com.leothon.cogito.Weight.MDCheckBox
                    android:id="@+id/wechat_pay_check"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:color_background="@color/colorPrimary"
                    app:color_border="@color/fontColor"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    app:size="24dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>
            <RelativeLayout
                android:id="@+id/ali_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:riv_oval="true"
                    android:src="@drawable/alipay"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝支付"
                    android:textSize="@dimen/contentSize"
                    android:textColor="@color/fontColor"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <com.leothon.cogito.Weight.MDCheckBox
                    android:id="@+id/ali_pay_check"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:color_background="@color/colorPrimary"
                    app:color_border="@color/fontColor"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    app:size="24dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"/>
            <!--<LinearLayout-->
                <!--android:id="@+id/activity_layout_pay_info"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="20dp">-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/dividerColor"/>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="15dp"-->
                    <!--android:background="@drawable/ripple"-->
                    <!--android:clickable="true">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="时间："-->
                        <!--android:textColor="@color/fontColor"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/activity_time_pay_info"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="2018-9-21 13:00"-->
                        <!--android:textColor="@color/fontColor"-->
                        <!--android:layout_centerInParent="true"/>-->
                <!--</RelativeLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/dividerColor"/>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="15dp"-->
                    <!--android:background="@drawable/ripple"-->
                    <!--android:clickable="true">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="地点："-->
                        <!--android:textColor="@color/fontColor"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/activity_address_pay_info"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="北京朝阳区"-->
                        <!--android:textColor="@color/fontColor"-->
                        <!--android:layout_centerInParent="true"/>-->
                <!--</RelativeLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/dividerColor"/>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="15dp"-->
                    <!--android:background="@drawable/ripple"-->
                    <!--android:clickable="true">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="参加人数："-->
                        <!--android:textColor="@color/fontColor"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/activity_person_count_pay_info"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="2 人"-->
                        <!--android:textColor="@color/fontColor"-->
                        <!--android:layout_centerInParent="true"/>-->
                <!--</RelativeLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/dividerColor"/>-->
                <!--<TextView-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="请确认信息无误之后，确认提交"-->
                    <!--android:layout_gravity="center" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/pay_info_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple"
        android:clickable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>
        <TextView
            android:id="@+id/rebate_pay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已优惠："
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:textColor="@color/fontColor"/>
        <TextView
            android:id="@+id/pay_info_rebate"
            android:layout_toRightOf="@+id/rebate_pay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥56"
            android:layout_centerInParent="true"
            android:textColor="@color/fontColor"/>

        <Button
            android:id="@+id/pay_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/pay_btn_back"
            android:layout_alignParentEnd="true"
            android:text="提交支付"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/pay_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥152"
            android:textColor="@color/black"
            android:textSize="@dimen/largeTitle"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/pay_info_btn"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="合计："
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/pay_info_price"/>
    </RelativeLayout>


</RelativeLayout>