<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/img_article_fl"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/article_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/defalutimg"
                android:scaleType="centerCrop"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp"
                android:foreground="@drawable/gradient_article_back"/>

            <TextView
                android:id="@+id/article_vision_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="阅读 139"
                android:textColor="@color/fontColor"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="标题"
            android:textSize="@dimen/littleTitle"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_below="@+id/img_article_fl"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/article_title"
            android:background="@color/dividerColor"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_title"
            android:padding="8dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/article_author_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/defaulticon"
                app:riv_oval="true"/>
            <com.leothon.cogito.View.AuthView
                android:id="@+id/auth_mark_article_list"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/article_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/article_author_icon" />

            <TextView
                android:id="@+id/article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="02-13 14：25"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>