<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/comment_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/icon_rl"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_icon_article"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/defaulticon"
                app:riv_oval="true"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/comment_rl"
            android:layout_toRightOf="@+id/icon_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/user_name_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textSize="@dimen/littleTitle"
                android:maxLength="20"
                android:textColor="@color/black"
                android:layout_gravity="top|start"/>

            <TextView
                android:id="@+id/user_comment_video"
                android:layout_below="@+id/user_name_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="@dimen/contentSize"
                android:padding="10dp"
                android:textColor="@color/fontColor"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/comment_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_more_horiz_black_24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:padding="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/comment_rl">


            <ImageView
                android:id="@+id/like_img_qa"
                android:layout_toLeftOf="@+id/comment_like_qa"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_favorite_border_black_18"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/comment_like_qa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/author_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingStart="30dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"/>
        <RelativeLayout
            android:id="@+id/reply_rl"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者"
                android:textSize="@dimen/littleTitle"
                android:textColor="@color/black"
                android:layout_gravity="top|start" />
            <TextView
                android:id="@+id/reply1"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"
                android:layout_toRightOf="@id/author_name"/>
            <TextView
                android:id="@+id/author_reply_content"
                android:layout_below="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="@dimen/contentSize"
                android:padding="10dp"
                android:textColor="@color/fontColor"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/reply_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_more_horiz_black_24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:padding="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/reply_rl">

            <ImageView
                android:id="@+id/like1_img_qa"
                android:layout_toLeftOf="@+id/like_reply_author"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_favorite_border_black_18"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/like_reply_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>
</LinearLayout>