<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ripple"
    android:clickable="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dividerColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_icon_ask_detail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/defalutimg"
            android:layout_margin="8dp"
            app:riv_oval="true"
            android:scaleType="centerCrop"/>

        <com.leothon.cogito.View.AuthView
            android:id="@+id/auth_mark_ask"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_toRightOf="@+id/user_icon_ask_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">
            <TextView
                android:id="@+id/user_name_ask_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/littleTitle"
                android:text="张三丰" />
            <TextView
                android:id="@+id/user_des_ask_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="佛教创始人"
                android:textSize="@dimen/tipsSize"
                android:textColor="@color/fontColor"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/more_ask_detail"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_horiz_black_24"
            android:layout_centerInParent="true"
            android:padding="8dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/content_ask_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张三丰张三丰"
            android:textSize="@dimen/contentSize"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:id="@+id/re_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recontentback"
            android:layout_margin="5dp"
            android:visibility="visible"
            android:padding="3dp">

            <TextView
                android:id="@+id/re_detail_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Leothon: "
                android:textColor="@color/actionsheet_blue"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/re_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:layout_below="@+id/re_detail_user_name"
                android:textSize="@dimen/contentSize"
                android:textColor="@color/black"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/re_detail_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/tipsSize"
                android:layout_below="@+id/re_detail_content"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/re_detail_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/tipsSize"
                android:layout_below="@+id/re_detail_content"
                android:layout_toRightOf="@+id/re_detail_like"
                android:padding="5dp"/>
            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:layout_below="@+id/re_detail_like"
                android:layout_margin="8dp"
                android:id="@+id/re_detail_video_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_media_height"/>
        </RelativeLayout>
        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:layout_marginTop="10dp"
            android:id="@+id/detail_video_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:padding="3dp"
            android:id="@+id/like_ask_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_favorite_border_black_18"
            android:drawableTint="@color/fontColor"
            android:text="喜欢"
            android:textSize="@dimen/tipsSize"
            android:textColor="@color/fontColor"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:padding="3dp"
            android:layout_toRightOf="@+id/like_ask_detail"
            android:id="@+id/comment_ask_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_message_black_18"
            android:drawableTint="@color/fontColor"
            android:text="评论"
            android:textSize="@dimen/tipsSize"
            android:textColor="@color/fontColor"/>

        <ImageView
            android:id="@+id/re_btn_detail"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/retw"
            android:tint="@color/fontColor"
            android:layout_toRightOf="@+id/comment_ask_detail"
            android:layout_marginLeft="20dp"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/qa_detail_time"
            android:textSize="@dimen/tipsSize"
            android:textColor="@color/fontColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="12:30"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dividerColor"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:layout_weight="1"
                android:background="@color/fontColor"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="评论"
                android:textSize="@dimen/contentSize"
                android:textColor="@color/fontColor"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:layout_weight="1"
                android:background="@color/fontColor"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/dividerColor"/>
    </LinearLayout>

</LinearLayout>