<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dividerColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_icon_ask_detail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/defalutimg"
            android:layout_margin="8dp"
            app:riv_oval="true"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">
            <TextView
                android:id="@+id/user_name_ask_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/littleTitle"
                android:text="张三丰" />
            <TextView
                android:id="@+id/user_des_ask_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="佛教创始人"
                android:textSize="@dimen/tipsSize"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/content_ask_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张三丰张三丰"
            android:textSize="@dimen/contentSize"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:id="@+id/pic_layout_ask_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                android:id="@+id/test_img_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/defalutimg"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/dividerColor"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:layout_weight="1"
                android:background="@color/fontColor"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="评论"
                android:textSize="@dimen/contentSize"
                android:textColor="@color/fontColor"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:layout_weight="1"
                android:background="@color/fontColor"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/dividerColor"/>
    </LinearLayout>

</LinearLayout>