<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple">


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/dividerColor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_icon_ask"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/defalutimg"
            android:layout_margin="8dp"
            app:riv_oval="true"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_toRightOf="@+id/user_icon_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/user_name_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/littleTitle"
                android:text="张三丰" />
            <TextView
                android:id="@+id/user_des_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="佛教创始人"
                android:textSize="@dimen/tipsSize"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/more_ask"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_horiz_black_24"
            android:layout_centerInParent="true"
            android:padding="8dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
            <TextView
                android:id="@+id/content_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张三丰张三丰"
                android:textSize="@dimen/contentSize"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/video_item_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_media_height"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:padding="3dp"
            android:id="@+id/like_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_favorite_border_black_18"
            android:drawableTint="@color/fontColor"
            android:text="喜欢"
            android:textSize="@dimen/tipsSize"
            android:textColor="@color/fontColor"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:padding="3dp"
            android:layout_toRightOf="@+id/like_ask"
            android:id="@+id/comment_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_message_black_18"
            android:drawableTint="@color/fontColor"
            android:text="评论"
            android:textSize="@dimen/tipsSize"
            android:textColor="@color/fontColor"/>
    </RelativeLayout>
</LinearLayout>

