<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:weightSum="5"
    android:elevation="3dp">

    <com.leothon.cogito.Weight.BottomButton
        android:id="@+id/bottom_btn_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple">

    </com.leothon.cogito.Weight.BottomButton>
    <com.leothon.cogito.Weight.BottomButton
        android:id="@+id/bottom_btn_voice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple">

    </com.leothon.cogito.Weight.BottomButton>
    <com.leothon.cogito.Weight.BottomButton
        android:id="@+id/bottom_btn_ask"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple">

    </com.leothon.cogito.Weight.BottomButton>
    <com.leothon.cogito.Weight.BottomButton
        android:id="@+id/bottom_btn_bag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple">

    </com.leothon.cogito.Weight.BottomButton>
    <com.leothon.cogito.Weight.BottomButton
        android:id="@+id/bottom_btn_about"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple">

    </com.leothon.cogito.Weight.BottomButton>
</LinearLayout>