<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/reply_comment_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:id="@+id/icon_rl_comment_detail_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/reply_user_icon_comment_detail_rv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/defaulticon"
                app:riv_oval="true"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/comment_rl_comment_detail_rv"
            android:layout_toRightOf="@+id/icon_rl_comment_detail_rv"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/reply_user_name_comment_detail_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textSize="@dimen/littleTitle"
                android:textColor="@color/black"
                android:layout_gravity="top|start"
                android:maxLength="8"/>
            <TextView
                android:id="@+id/reply_comment_content_detail_rv"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"
                android:layout_toRightOf="@id/reply_user_name_comment_detail_rv"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/reply_comment_content_detail_rv"
                android:id="@+id/reply_to_user_name_comment_detail_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:maxLength="8"
                android:textSize="@dimen/littleTitle"
                android:textColor="@color/black"
                android:layout_gravity="top|start" />
            <TextView
                android:id="@+id/reply_comment_comment_detail_rv"
                android:layout_below="@+id/reply_to_user_name_comment_detail_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textSize="@dimen/contentSize"
                android:padding="10dp"
                android:textColor="@color/fontColor"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/detail_reply_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_horiz_black_24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:padding="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/comment_rl_comment_detail_rv">
            <TextView
                android:id="@+id/comment_time_qa_comment_detail_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_marginStart="62dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/like_img_qa_comment_detail_rv"
                android:layout_toLeftOf="@+id/comment_like_qa_comment_detail_rv"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_favorite_border_black_18"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/comment_like_qa_comment_detail_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>