<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/topdiv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dividerColor"/>

    <TextView
        android:id="@+id/divider_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="热门课程"
        android:textSize="@dimen/appBarSize"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:layout_gravity="center"
        android:paddingStart="15dp"/>

    <View
        android:id="@+id/bottomdiv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dividerColor"/>
</LinearLayout>