<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.leothon.cogito.View.FontSelectStyleView
        android:id="@+id/font_style_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.leothon.cogito.View.FontSelectStyleView>

    <com.leothon.cogito.View.FontSelectSizeView
        android:id="@+id/font_size_select"
        android:layout_toRightOf="@+id/font_style_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.leothon.cogito.View.FontSelectSizeView>
</RelativeLayout>