<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Mvp.View.Fragment.AboutPage.AboutFragment">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dividerColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backimg_about"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aboutbackground" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/icon_about_rl"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/username_about"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="未登录"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/appBarSize"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/signature_about"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|bottom"
                                    android:padding="5dp"
                                    android:text="填写你的签名，让更多人了解你"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/contentSize" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/icon_about_rl"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="10dp">



                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/usericon_about"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/defaulticon"
                                    app:riv_border_color="@color/white"
                                    app:riv_border_width="2dp"
                                    app:riv_oval="true" />


                                <com.leothon.cogito.View.AuthView
                                    android:id="@+id/auth_mark_about"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/tv_to_individual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/indi_tv"
                                    android:src="@drawable/baseline_keyboard_arrow_right_black_36"
                                    android:tint="@color/fontColor" />

                                <TextView
                                    android:id="@+id/indi_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="个人主页"
                                    android:textColor="@color/fontColor"
                                    android:textSize="@dimen/contentSize" />
                            </RelativeLayout>

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <RelativeLayout
                                android:id="@+id/fav_about"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ripple"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/fav_img"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/favicon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fav_img"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:text="我的收藏"
                                    android:textSize="@dimen/tipsSize" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/order_about"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ripple"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/download_img"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/order" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/download_img"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:text="我的订单"
                                    android:textSize="@dimen/tipsSize" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/my_upload"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ripple"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/upload_img"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/upload" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/upload_img"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:text="我的发布"
                                    android:textSize="@dimen/tipsSize" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </FrameLayout>


            <RelativeLayout
                android:id="@+id/histroy_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/history_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/buy_about" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_black_36"
                    android:tint="@color/lowfontColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/history_img"
                    android:text="我的订阅"
                    android:textColor="@color/lowfontColor"
                    android:textSize="@dimen/contentSize" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="44dp"
                    android:background="@color/dividerColor" />
            </FrameLayout>


            <RelativeLayout
                android:id="@+id/wallet_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/wallet_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bullet" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_black_36"
                    android:tint="@color/lowfontColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/wallet_img"
                    android:text="我的钱包"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/contentSize" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="44dp"
                    android:background="@color/dividerColor" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/message_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/message_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/message"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_black_36"
                    android:tint="@color/lowfontColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/message_img"
                    android:layout_centerVertical="true"
                    android:text="消息提醒"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/contentSize" />

                <View
                    android:id="@+id/notice_bot_about"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/red_bot"
                    android:visibility="gone" />

            </RelativeLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="44dp"
                    android:background="@color/dividerColor" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/settings_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/settings_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/settings" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_black_36"
                    android:tint="@color/lowfontColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/settings_img"
                    android:layout_centerVertical="true"
                    android:text="设置"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/contentSize" />

                <View
                    android:id="@+id/notice_bot_update"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/red_bot"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ripple"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/about_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/about" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_black_36"
                    android:tint="@color/lowfontColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/about_img"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:text="关于我们"
                    android:textSize="@dimen/contentSize" />
            </RelativeLayout>




        </LinearLayout>




    </ScrollView>

    <include
        android:id="@+id/search_about"
        layout="@layout/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/position_bar_about" />

    <include
        android:id="@+id/position_bar_about"
        layout="@layout/positionbar" />


</RelativeLayout>