<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mvp.View.Fragment.AskPage.AskFragment"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/ask_bar"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_below="@+id/ask_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout

            android:id="@+id/swp_ask"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ask"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            app:fabSize="normal"
            android:src="@drawable/baseline_add_black_36"
            android:tint="@color/white"
            app:rippleColor="@color/contentColor"
            android:elevation="6dp"/>
    </FrameLayout>

</RelativeLayout>