<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mvp.View.Fragment.ArticleListPage.ArticleListFragment"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        android:id="@+id/article_list_bar"
        layout="@layout/toolbar"/>



    <View
        android:layout_below="@+id/article_list_bar"
        android:id="@+id/article_diver"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/dividerColor"
        />


    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/article_diver"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout

            android:id="@+id/swp_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/article_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/float_btn_article"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right|bottom"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginBottom="70dp"-->
            <!--app:fabSize="mini"-->
            <!--android:src="@drawable/write"-->
            <!--android:tint="@color/white"-->
            <!--app:backgroundTint="@color/elegance_black"-->
            <!--app:rippleColor="@color/contentColor"-->
            <!--app:elevation="6dp" />-->
    </android.support.design.widget.CoordinatorLayout>






</RelativeLayout>