<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/share_content"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="分享到..."
            android:gravity="center|start"
            android:paddingStart="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/share_class_to_qq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/qq_share_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/qq"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"
                    android:textSize="@dimen/tipsSize"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/qq_share_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share_class_to_circle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/friend_circle_share_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/friend_circle"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"
                    android:textSize="@dimen/tipsSize"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/friend_circle_share_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share_class_to_wechat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/wechat_share_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/wechat_share"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textSize="@dimen/tipsSize"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/wechat_share_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share_class_to_more"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/more_share_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/baseline_more_horiz_black_36"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="@dimen/tipsSize"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/more_share_icon"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>