<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/more_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/content_comment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/copy_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/copy_img"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/copy"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_toRightOf="@+id/copy_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/copy_comment"
            android:id="@+id/delete_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/delete_img"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/clear"/>
            <TextView
                android:layout_toRightOf="@+id/delete_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除该条回复"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>