<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dividerColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple"
        android:elevation="3dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/select_class_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一课："
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/fontColor"/>
        <TextView
            android:id="@+id/select_class_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="声乐的产生"
            android:layout_toRightOf="@+id/select_class_index"
            android:layout_centerInParent="true"
            android:textColor="@color/fontColor"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/select_class_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/baseline_lock_black_18"
            android:layout_centerInParent="true"
            android:tint="@color/fontColor" />

    </RelativeLayout>

</LinearLayout>