<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:clipChildren="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/dividerColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:elevation="3dp">

        <TextView
            android:id="@+id/tag_name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/tagNameabove"
            android:gravity="center"
            android:text="演出观摩"
            android:background="@drawable/textviewbackgroundshow"
            android:textColor="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp">
            <FrameLayout
                android:id="@+id/home1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/home_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/defalutimg"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="3dp"/>
                <TextView
                    android:id="@+id/home_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:text="美声的唱法"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tipsSize"
                    android:gravity="center"
                    android:background="#60000000" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/home2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/home_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/defalutimg"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="3dp"/>
                <TextView
                    android:id="@+id/home_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:text="声乐的历史"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tipsSize"
                    android:gravity="center"
                    android:background="#60000000" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <FrameLayout
                android:id="@+id/home3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/home_img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/defalutimg"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="3dp"/>
                <TextView
                    android:id="@+id/home_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:text="声乐的历史"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tipsSize"
                    android:gravity="center"
                    android:background="#60000000"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/home4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/home_img4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/defalutimg"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="3dp"/>
                <TextView
                    android:id="@+id/home_title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:text="声乐的历史"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tipsSize"
                    android:gravity="center"
                    android:background="#60000000"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/home5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/home_img5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/defalutimg"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="3dp"/>
                <TextView
                    android:id="@+id/home_title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:text="声乐的历史"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tipsSize"
                    android:gravity="center"
                    android:background="#60000000"
                    />
            </FrameLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/home6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                app:cardCornerRadius="10dp"
                android:elevation="3dp"
                app:cardBackgroundColor="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:tint="@color/fontColor"
                    android:src="@drawable/baseline_more_black_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:text="查看更多"
                    android:textSize="@dimen/tipsSize"
                    android:textColor="@color/fontColor"
                    android:gravity="center"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dividerColor"
        android:layout_gravity="bottom"/>
</FrameLayout>
