<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:background="@color/dividerColor"/>-->
        <TextView
            android:id="@+id/tea_title"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名师专栏"
            android:textColor="@color/black"
            android:textSize="@dimen/appBarSize"
            android:layout_gravity="center|top"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tea_title"
            android:id="@+id/teacher_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

        </android.support.v7.widget.RecyclerView>

</RelativeLayout>
