<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/tea_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        app:riv_oval="true"/>
    <TextView
        android:id="@+id/tea_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textSize="@dimen/tipsSize"
        android:layout_marginBottom="5dp"/>
</FrameLayout>
