<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/dividerColor"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名师专栏"
            android:textSize="@dimen/contentSize"
            android:gravity="center"
            android:layout_gravity="center|top"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:id="@+id/teacher_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">

        </android.support.v7.widget.RecyclerView>

</FrameLayout>
