<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white">

        <com.leothon.cogito.View.ArcImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:arcHeight="50dp"
            android:src="@drawable/teaback"
            android:scaleType="centerCrop"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/tea_icon_list"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/defaulticon"
            app:riv_oval="true"
            app:riv_border_color="@color/white"
            app:riv_border_width="1dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="22dp"/>

        <TextView
            android:id="@+id/tea_name_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阎维文"
            android:textSize="@dimen/littleTitle"
            android:layout_gravity="center|bottom"
            android:textColor="@color/fontColor"/>
    </FrameLayout>





</LinearLayout>