<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人物介绍"
            android:textStyle="bold"
            android:textSize="@dimen/littleTitle"
            android:textColor="@color/fontColor"/>
        <TextView
            android:id="@+id/tea_description_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="阎维文，1957年8月26日生于山西省平遥县，毕业于中国音乐学院，国家一级演员，中国音乐家协会理事，中央军委政治工作部歌舞团男高音歌唱家。1984年参加第一届青年电视歌手大奖赛 [1]  。1990年获得 全国影视十佳歌手。1996年参加央视元宵联欢晚会并表演小品《打工奇遇》。"
            android:textSize="@dimen/tipsSize"
            android:padding="5dp"
            android:textColor="@color/lowfontColor" />
    </LinearLayout>

</RelativeLayout>