<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardBackgroundColor="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/test_class_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总课程数 ： 0"
                android:textColor="@color/black"
                android:textSize="@dimen/littleTitle"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/test_class_des"
                android:layout_below="@+id/test_class_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/contentSize"
                android:textColor="@color/fontColor"
                android:text="类型的介绍"
                android:padding="8dp"
                android:layout_margin="2dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>