<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    android:padding="8dp"
    android:textColor="@drawable/tag_choose_text"
    android:background="@drawable/tag_choose_bg">

</TextView>