<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/textviewbackground"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/count_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一课"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/title_sub_class"
        android:layout_toRightOf="@+id/count_upload"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单节课程的标题"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/more_class_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_horiz_black_18"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>