<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    app:cardBackgroundColor="@color/white"
    android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/foryou_iv"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="5dp"

                    android:foreground="@drawable/gradient_background"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                        <include
                            android:layout_below="@+id/class_all_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/class_info_other"/>
                        <RelativeLayout
                            android:id="@+id/class_all_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="5dp">
                                <TextView
                                    android:id="@+id/foryou_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="这个地方显示视频的标题"
                                    android:textSize="@dimen/littleTitle"
                                    android:maxLines="1"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_below="@+id/foryou_tv"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/foryou_author"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="刘慈欣"
                                    android:textSize="@dimen/contentSize"
                                    android:textColor="@color/fontColor"
                                    />
                                <TextView
                                    android:layout_below="@+id/foryou_author"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/foryou_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0人次已观看"
                                    android:textSize="@dimen/tipsSize"
                                    android:textColor="@color/fontColor"
                                    />
                                <TextView
                                    android:layout_below="@+id/foryou_author"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/foryou_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="免费"
                                    android:textSize="@dimen/tipsSize"
                                    android:textColor="@color/orange"
                                    />

                        </RelativeLayout>
                </RelativeLayout>


        </LinearLayout>


</android.support.v7.widget.CardView>
