<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/ripple"
        android:elevation="3dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mic_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/defalutimg"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2">
            <TextView
                android:id="@+id/mic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程的大标题"
                android:textSize="@dimen/littleTitle"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_below="@+id/mic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mic_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者"
                    android:padding="5dp"
                    android:textSize="@dimen/contentSize"
                    android:textColor="@color/fontColor" />
                <TextView
                    android:id="@+id/mic_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:layout_toRightOf="@id/mic_author"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_toRightOf="@+id/mic_divider"
                    android:id="@+id/mic_class_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56分钟"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/contentSize"
                    android:padding="5dp"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/price_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/mic_class_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥99"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="@dimen/contentSize"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/price_tag"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>